\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001\000+\000"\0001\0000\0004\0000)>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ကျေးဇူးတင်လွှာ}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{မာတိကာ}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ပုံများ}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{ဇယားများ}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{သင်္ကေတများ}{v}{chapter*.5}}
\HyPL@Entry{7<</P(\376\377\0001\000+\000"\0001\0000\0004\0000)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 1+"1040\relax }မိတ်ဆက်}{\char \numexpr 1+"1040\relax }{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{\char \numexpr 1+"1040\relax }{\char \numexpr 1+"1040\relax }{မိတ်ဆက်}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"1040\relax .\char \numexpr 1+"1040\relax }TeXstudio ကို Configure လုပ်ခြင်း}{\char \numexpr 1+"1040\relax }{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\char \numexpr 1+"1040\relax .\char \numexpr 1+"1040\relax }{\ignorespaces ဖိုင်များ၏ဇယား။}}{\char \numexpr 1+"1040\relax }{table.1.1}}
\newlabel{tbl_eg}{{\char \numexpr 1+"1040\relax .\char \numexpr 1+"1040\relax }{\char \numexpr 1+"1040\relax }{ဖိုင်များ၏ဇယား။}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"1040\relax .\char \numexpr 2+"1040\relax }ဖောင့်ပြင်ခြင်း}{\char \numexpr 1+"1040\relax }{section.1.2}}
\HyPL@Entry{8<</P(\376\377\0002\000+\000"\0001\0000\0004\0000)>>}
\newlabel{lstMTFont}{{\char \numexpr 1+"1040\relax .\char \numexpr 1+"1040\relax }{\char \numexpr 2+"1040\relax }{မူရင်ဖောင့် သတ်မှတ်ချက်။}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\char \numexpr 1+"1040\relax .\char \numexpr 1+"1040\relax }မူရင်ဖောင့် သတ်မှတ်ချက်။}{\char \numexpr 2+"1040\relax }{lstlisting.1.1}}
\newlabel{lstPDFont}{{\char \numexpr 1+"1040\relax .\char \numexpr 2+"1040\relax }{\char \numexpr 2+"1040\relax }{ဖောင့်အမည်ကိုပြင်ခြင်း။}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\char \numexpr 1+"1040\relax .\char \numexpr 2+"1040\relax }ဖောင့်အမည်ကိုပြင်ခြင်း။}{\char \numexpr 2+"1040\relax }{lstlisting.1.2}}
\HyPL@Entry{9<</P(\376\377\0003\000+\000"\0001\0000\0004\0000)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 2+"1040\relax }ပုံစံကိုစိတ်တိုင်းကျပြုပြင်ခြင်း}{\char \numexpr 3+"1040\relax }{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:description}{{\char \numexpr 2+"1040\relax }{\char \numexpr 3+"1040\relax }{ပုံစံကိုစိတ်တိုင်းကျပြုပြင်ခြင်း}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\char \numexpr 2+"1040\relax .\char \numexpr 1+"1040\relax }{\ignorespaces Build အတွက် XeLaTeX ကို ရွေးခြင်း။}}{\char \numexpr 3+"1040\relax }{figure.2.1}}
\newlabel{Fig_build}{{\char \numexpr 2+"1040\relax .\char \numexpr 1+"1040\relax }{\char \numexpr 3+"1040\relax }{Build အတွက် XeLaTeX ကို ရွေးခြင်း။}{figure.2.1}{}}
\citation{Aye201702}
\HyPL@Entry{10<</P(\376\377\0004\000+\000"\0001\0000\0004\0000)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 3+"1040\relax }နိဂုံး}{\char \numexpr 4+"1040\relax }{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{\char \numexpr 3+"1040\relax }{\char \numexpr 4+"1040\relax }{နိဂုံး}{chapter.3}{}}
\bibstyle{ieeetr}
\bibdata{./Files/Ref}
\HyPL@Entry{11<</P(\376\377\0005\000+\000"\0001\0000\0004\0000)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ဖြည့်စွက်ချက်}{\char \numexpr 5+"1040\relax }{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"1040\relax .\char \numexpr 1+"1040\relax }မြန်မာပြန်ဆိုချက်များ}{\char \numexpr 5+"1040\relax }{section.A.1}}
\newlabel{listoflists}{{\char \numexpr 1+"1040\relax .\char \numexpr 1+"1040\relax }{\char \numexpr 5+"1040\relax }{မြန်မာပြန်ဆိုချက်နမူနာ}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\char \numexpr 1+"1040\relax .\char \numexpr 1+"1040\relax }မြန်မာပြန်ဆိုချက်နမူနာ}{\char \numexpr 5+"1040\relax }{lstlisting.A.1}}
\bibcite{Aye201702}{1}
\HyPL@Entry{12<</P(\376\377\0006\000+\000"\0001\0000\0004\0000)>>}
\@writefile{toc}{\contentsline {chapter}{အကိုးအကားများ}{\char \numexpr 6+"1040\relax }{appendix*.6}}
